<?php

return array (
  'About_Alarkan' => 'About Alarkan',
  'High_Quality_Products' => 'High Quality Products',
  'Home' => 'Home',
  'Initiative' => 'Initiative',
  'Mission' => 'Mission',
  'New_Projects' => 'New Projects',
  'News' => 'News',
  'Offers_For_25_Years' => 'Offers For 25 Years',
  'Other_News' => 'Other News',
  'Our_Latest_Blogs' => 'Our Latest Blogs',
  'Our_Latest_News' => 'Our Latest News',
  'Overview' => 'Overview',
  'Profit_Increased' => 'Profit Increased',
  'Programs' => 'Programs',
  'Satisfied_Clients' => 'Satisfied Clients',
  'Testimonial' => 'Testimonial',
  'Vision' => 'Vision',
  'home' => 'home',
  'years_of_excellence_in_Trading_and_Contracting' => 'years of excellence in Trading and Contracting',
  'Learn_more' => 'Learn more',
  '25Years' => '25',
  'overview_text' => 'Alarkan. for Trading and Contracting is started in 1994 by contracting with several companies and organizations in Egypt, Started to distribute hearing aid and maintenance services for a wide range of the Egyptian companies and organizations',
  'mission_text' => 'Alarkan. for Trading and Contracting working with wide range Egyptian companies and organizations like The Egyptian Army, A wide range of Banks include the National Central Bank and many more.',
  'vision_text' => 'We are here to help you find the best hearing aid for your lifestyle. We have a variety of hearing aid styles and types to fit your needs and budget. Our team of professional hearing aid experts will help you find the right style for your needs.',
  'Contact_us' => 'Contact us',
  'Other_Products' => 'Other Products',
  'your_search_for' => 'your search for',
  'number_1' => '100',
  'number_2' => '100',
  'number_3' => '100',
  'number_4' => '100',
);
