<?php

return array (
  'About_Alarkan' => 'عن الاركان',
  'home' => 'الرئيسية',
  'Home' => 'الرئيسية',
  'years_of_excellence_in_Trading_and_Contracting' => 'سنوات من التميز في التجارة والمقاولات',
  'Overview' => 'نظرة عامة',
  'Mission' => 'مهمتنا',
  'Vision' => 'رؤيتنا',
  'News' => 'الاخبار',
  'Other_News' => 'اخبار اخري',
  'Our_Latest_Blogs' => 'اخر محتوانا',
  'Initiative' => 'المبادرة',
  'Programs' => 'برامج',
  'Satisfied_Clients' => 'عملاء راضيين',
  'High_Quality_Products' => 'منتجات ذات جودة عالية',
  'New_Projects' => 'المنتجات الجديدة',
  'Profit_Increased' => 'زيادة الربح',
  'Our_Latest_News' => 'اخر الاخبار',
  'Offers_For_25_Years' => 'عروض 25 عاما',
  'Testimonial' => 'قالوا عنا',
  'Learn_more' => 'المزيد',
  '25Years' => '25',
  'Contact_us' => 'اتصل بنا',
  'overview_text' => 'Alarkan. for Trading and Contracting is started in 1994 by contracting with several companies and organizations in Egypt, Started to distribute hearing aid and maintenance services for a wide range of the Egyptian companies and organizations',
  'mission_text' => 'Alarkan. for Trading and Contracting working with wide range Egyptian companies and organizations like The Egyptian Army, A wide range of Banks include the National Central Bank and many more.',
  'vision_text' => 'We are here to help you find the best hearing aid for your lifestyle. We have a variety of hearing aid styles and types to fit your needs and budget. Our team of professional hearing aid experts will help you find the right style for your needs.',
  'Other_Products' => 'منتجات اخرى',
  'number_1' => '100',
  'number_2' => '100',
  'number_3' => '100',
  'number_4' => '100',
  'your_search_for' => 'بحثك عن',
);
